# hi-sql-demo

./: .gitignore  README.md  pom.xml
src/main/java/pers/clare/: DemoApplication.java
src/main/java/pers/clare/demo/bo/: PageQuery.java  TimeRangeQuery.java  UserPageQuery.java  UserSortQuery.java
src/main/java/pers/clare/demo/config/: SwaggerConfig.java
src/main/java/pers/clare/demo/controller/: ConnectionReuseController.java  PerformanceController.java  UserController.java  UserQueryController.java
src/main/java/pers/clare/demo/data/: DemoDataSourceConfig.java  DemoHiSqlConfig.java  HiSqlConfig.java
src/main/java/pers/clare/demo/data/entity/: User.java
src/main/java/pers/clare/demo/data/jooq/: DefaultCatalog.java  Keys.java  Tables.java  Test.java
src/main/java/pers/clare/demo/data/jooq/tables/: User.java
src/main/java/pers/clare/demo/data/jooq/tables/records/: UserRecord.java
src/main/java/pers/clare/demo/data/jpa/: ExtendedRepository.java  ExtendedRepositoryImpl.java  UserJpaRepository.java
src/main/java/pers/clare/demo/data/sql/: ConnectionReuseRepository.java  TransactionRepository.java  UserQueryRepository.java  UserRepository.java
src/main/java/pers/clare/demo/service/: ConnectionReuseService.java  UserService.java
src/main/java/pers/clare/demo2/controller/: TestController.java
src/main/java/pers/clare/demo2/data/: Demo2HiSqlConfig.java  UpperCaseNamingStrategy.java
src/main/java/pers/clare/demo2/data/entity/: Test.java  TestUser.java
src/main/java/pers/clare/demo2/data/jpa/: TestJpaRepository.java
src/main/java/pers/clare/demo2/data/sql/: TestRepository.java  TestUserRepository.java
src/main/resources/: application-h2.yml  application-jpa.yml  application-mysql.yml  application.yml  schema-demo2.sql  schema-demo2_h2.sql  schema-demo_h2.sql  schema.sql
src/main/resources/sqltest/pers/clare/demo2/data/sql/: TestUserRepository.xml
src/test/java/pers/clare/demo/data/sql/: UserQueryRepositoryTest.java  UserRepositoryTest.java
src/test/java/pers/clare/demo2/data/sql/: TestUserRepositoryTest.java
